loggerLevel=ERROR
target=logs/GDPost.log
log4j.rootLogger=WARN, CON, FILE

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${target}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.com.chinapost=DEBUG
log4j.logger.com.gdpost=DEBUG
log4j.logger.com.forgon=DEBUG
log4j.logger.org.acegisecurity=${loggerLevel}
log4j.logger.org.compass=${loggerLevel}
log4j.logger.org.springframework=${loggerLevel}
log4j.logger.org.springside=${loggerLevel}
log4j.logger.org.jbpm=${loggerLevel}
log4j.logger.net.sf=${loggerLevel}
log4j.logger.org.apache=${loggerLevel}